{
  "name": "factly",
  "version": "0.0.0",
  "homepage": "https://github.com/ianhenderson/factly",
  "authors": [
    "Ian Henderson <ianwhen@gmail.com>"
  ],
  "main": "public/app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-material": "~0.10.0",
    "ui-router": "~0.2.15"
  }
}
